In [0]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score
import numpy as np

In [0]:
data = pd.read_csv("transport_data.csv")

In [0]:
data = data.drop(data.index[data.label == '-'].tolist(), axis = 0)

In [0]:
data.trans_ts = pd.to_datetime(data.trans_ts, unit='s')
data.request_ts = pd.to_datetime(data.request_ts, unit='s')

data['second_trans_ts'] = data.trans_ts.dt.second
data['minute_trans_ts'] = data.trans_ts.dt.minute
data['hour_trans_ts'] = data.trans_ts.dt.hour
data['dayofweek_trans_ts'] = data.trans_ts.dt.dayofweek
data = data.drop('trans_ts', axis = 1)


data['second_request_ts'] = data.request_ts.dt.second
data['minute_request_ts'] = data.request_ts.dt.minute
data['hour_request_ts'] = data.request_ts.dt.hour
data['dayofweek_request_ts'] = data.request_ts.dt.dayofweek
data = data.drop('request_ts', axis = 1)

In [6]:
test = data[data.label == '?'].drop('label', axis = 1)
test

             log        lat  ...  hour_request_ts  dayofweek_request_ts
11     30.359190  59.931217  ...               12                     2
18     30.355488  59.931679  ...               12                     2
41     30.312258  59.937222  ...               12                     2
42     30.367332  59.931988  ...               12                     2
56     30.329239  59.934929  ...               12                     2
...          ...        ...  ...              ...                   ...
58617  30.234991  59.955528  ...               11                     6
58623  30.234760  59.955654  ...               11                     6
58626  30.411003  59.923630  ...               11                     6
58638  30.237368  59.930607  ...               11                     6
58660  30.382755  59.942825  ...               11                     6

[5000 rows x 10 columns]

In [7]:
data = data.drop(data.index[data.label == '?'].tolist(), axis = 0)
data.index = range(len(data))
data

            log        lat  ... hour_request_ts  dayofweek_request_ts
0     30.295780  59.932167  ...              12                     2
1     30.385973  59.944260  ...              12                     2
2     30.374880  59.938213  ...              12                     2
3     30.347544  59.932667  ...              12                     2
4     30.312321  59.937405  ...              12                     2
...         ...        ...  ...             ...                   ...
9995  30.306583  59.933365  ...              11                     6
9996  30.342030  59.933289  ...              11                     6
9997  30.370579  59.934475  ...              11                     6
9998  30.363417  59.930714  ...              11                     6
9999  30.306704  59.933582  ...              11                     6

[10000 rows x 11 columns]

In [0]:
model = DecisionTreeClassifier(max_depth = 12, max_features = 'auto')

In [9]:
model.fit(data.drop(['label'], axis=1), data.label)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=12, max_features='auto', max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [10]:
cross_val_score(model, data.drop(['label'], axis = 1), data.label, cv=5).mean()

0.3767

In [0]:
prediction = model.predict(test)

In [0]:
np.savetxt('prediction.txt', prediction, fmt="%s")